<div class="make-selection" id="makeSelection" style="display: block;">
    <hr>
    <h4>Make a selection to proceed</h4>
  </div>

  <div class="selection-progress steam" id="selectionProgressSteam1" style="display:none">
    <p class="bS">Steam</p>
  </div>

  <div class="selection-progress steam" id="selectionProgressSteam2" style="display:none">
    <p class="bS">Join EA Play <span style="opacity: 0.5;">on</span> Steam</p>
  </div>

  <div class="selection-progress ea-desktop" id="selectionProgressEAD1" style="display:none">
    <p class="bS">EA Desktop App</p>
  </div>

  <div class="selection-progress ea-desktop" id="selectionProgressEAD2" style="display:none">
    <p class="bS">Join EA Play <span style="opacity: 0.5;">on</span> EA Desktop App</p>
  </div>

  <div class="selection-progress ea-desktop" id="selectionProgressEAD2Buy" style="display:none">
    <p class="bS">Buy FIFA 21 <span style="opacity: 0.5;">on</span> EA Desktop App</p>
  </div>

  <div class="selection-progress ea-desktop" id="selectionProgressEAD3" style="display:none">
    <p class="bS">Join EA Play Pro <span style="opacity: 0.5;">on</span> EA Desktop App</p>
  </div>

  <div onclick="goToLogin()" class="checkout-action" id="checkoutAction" style="display:none">
    <h2>Checkout</h2>
  </div>

  <div onclick="goToSteam()" class="checkout-action steam" id="checkoutActionSteam" style="display:none">
    <h2>Complete Purchase at Steam</h2>
  </div>