<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>EA Login</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/csi.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
  
  <main>
    

    <section class="form">
      <img src="img/ea-medallion.svg">
      <h2>Login with your ea account</h2>
      <p class="valid">Valid. Please wait a moment.</p>
      <p class="error">Error. Please enter correct Username &amp; password.</p>
      <form class="loginbox" autocomplete="off">
        <input placeholder="Username" type="text" id="username"></input>
        <input placeholder="Password" type="password" id="password"></input>
    <button id="submit">Login</button>
    </form>
    <img src="img/login-fed.svg">
    </section>

  </main>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/login.js"></script>
</body>

</html>
